[package]
name = "tor-proto"
version = "0.11.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.65"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Asynchronous client-side implementation of the central Tor network protocols"
keywords = ["tor", "arti", "networking", "anonymity"]
categories = ["network-programming", "cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []
full = [
    "tokio",
    "safelog/full",
    "tor-async-utils/full",
    "tor-basic-utils/full",
    "tor-bytes/full",
    "tor-cell/full",
    "tor-cert/full",
    "tor-checkable/full",
    "tor-config/full",
    "tor-error/full",
    "tor-linkspec/full",
    "tor-llcrypto/full",
    "tor-protover/full",
    "tor-rtcompat/full",
    "tor-rtmock/full",
    "tor-units/full", "tor-hscrypto?/full",
]

experimental = ["experimental-api", "hs-client", "hs-service", "ntor_v3", "stream-ctrl", "testing"]
ntor_v3 = ["__is_experimental"]
hs-client = ["hs-common", "__is_experimental"]
hs-service = ["hs-common", "__is_experimental"]
hs-common = ["tor-hscrypto"]
experimental-api = ["send-control-msg", "__is_experimental"]
# send_control_message etc.; TODO HS should this be in hs-client?
send-control-msg = ["visibility"]
stream-ctrl = ["__is_experimental"]
# Enable testing-only APIs.  APIs under this feature are not
# covered by semver.
testing = ["__is_experimental"]
tokio = ["tokio-crate", "tokio-util"]
__is_experimental = []

[dependencies]
asynchronous-codec = "0.6.0"
bytes = "1"
cipher = { version = "0.4.1", features = ["zeroize"] }
coarsetime = "0.1.20"
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
derive_more = "0.99.3"
digest = "0.10.0"
educe = "0.4.6"
futures = "0.3.14"
generic-array = "0.14.3"
hkdf = "0.12.0"
hmac = "0.12.0"
pin-project = "1"
rand = "0.8"
rand_core = "0.6.2"
safelog = { path = "../safelog", version = "0.3.1" }
subtle = "2"
thiserror = "1"
tokio-crate = { package = "tokio", version = "1.7", optional = true }
tokio-util = { version = "0.7.0", features = ["compat"], optional = true }
tor-async-utils = { path = "../tor-async-utils", version = "0.1.1" }
tor-basic-utils = { path = "../tor-basic-utils", version = "0.7.1" }
tor-bytes = { path = "../tor-bytes", version = "0.7.1" }
tor-cell = { path = "../tor-cell", version = "0.11.0" }
tor-cert = { path = "../tor-cert", version = "0.7.1" }
tor-checkable = { path = "../tor-checkable", version = "0.5.1" }
tor-config = { path = "../tor-config", version = "0.9.1" }
tor-error = { path = "../tor-error", version = "0.5.1" }
tor-hscrypto = { path = "../tor-hscrypto", version = "0.2.1", optional = true }
tor-linkspec = { path = "../tor-linkspec", version = "0.8.0" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.5.1" }
tor-protover = { path = "../tor-protover", version = "0.5.1" }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.9.1" }
tor-rtmock = { path = "../tor-rtmock", version = "0.8.1" }
tor-units = { path = "../tor-units", version = "0.6.1" }
tracing = "0.1.36"
typenum = "1.12"
visibility = { version = "0.0.1", optional = true }
zeroize = "1"

[dev-dependencies]
hex = "0.4"
hex-literal = "0.4"
humantime = "2"
itertools = "0.10.1"
regex = { version = "1", default-features = false, features = ["std"] }
statrs = "0.16.0"
tokio-crate = { package = "tokio", version = "1.7", features = ["full"] }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.9.1", features = ["tokio", "native-tls"] }
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
